;[settings]
;skip=["backend/recipes/migrations", "backend/users/migrations"]
;default_section = INSTALLED_APPS
;known_first_party = backend
;known_django = django
;sections = backend,api,recipes,users